<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TG Signer - UI é¢„è§ˆ</title>
  <style>
    /* ============================================
       æ–° UI è®¾è®¡ - ç°ä»£åŒ–æ·±è‰²ä¸»é¢˜
       ============================================ */

    :root {
      /* ä¸»è‰²è°ƒ - Telegram è“è‰²ç³» */
      --primary: #0088cc;
      --primary-light: #29b6f6;
      --primary-dark: #006ba1;
      --primary-bg: rgba(0, 136, 204, 0.12);
      --primary-border: rgba(0, 136, 204, 0.3);

      /* èƒŒæ™¯è‰² */
      --bg-base: #0d1117;
      --bg-surface: #161b22;
      --bg-elevated: #21262d;
      --bg-overlay: #30363d;

      /* æ–‡å­—è‰² */
      --text-primary: #f0f6fc;
      --text-secondary: #8b949e;
      --text-muted: #6e7681;

      /* è¾¹æ¡† */
      --border-default: #30363d;
      --border-muted: #21262d;

      /* çŠ¶æ€è‰² */
      --success: #3fb950;
      --success-bg: rgba(63, 185, 80, 0.15);
      --warning: #d29922;
      --warning-bg: rgba(210, 153, 34, 0.15);
      --danger: #f85149;
      --danger-bg: rgba(248, 81, 73, 0.15);
      --info: #58a6ff;
      --info-bg: rgba(88, 166, 255, 0.15);

      /* é—´è· */
      --spacing-xs: 4px;
      --spacing-sm: 8px;
      --spacing-md: 16px;
      --spacing-lg: 24px;
      --spacing-xl: 32px;

      /* åœ†è§’ */
      --radius-sm: 6px;
      --radius-md: 8px;
      --radius-lg: 12px;
      --radius-xl: 16px;

      /* åŠ¨ç”» */
      --transition-fast: 150ms ease;
      --transition-normal: 250ms ease;

      /* ä¾§è¾¹æ å®½åº¦ */
      --sidebar-width: 260px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif;
      background: var(--bg-base);
      color: var(--text-primary);
      line-height: 1.5;
      min-height: 100vh;
    }

    /* ============================================
       å¸ƒå±€
       ============================================ */

    .app-layout {
      display: flex;
      min-height: 100vh;
    }

    /* ä¾§è¾¹æ  */
    .sidebar {
      width: var(--sidebar-width);
      background: var(--bg-surface);
      border-right: 1px solid var(--border-default);
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 100;
    }

    .sidebar-header {
      padding: var(--spacing-lg);
      border-bottom: 1px solid var(--border-default);
    }

    .logo {
      display: flex;
      align-items: center;
      gap: var(--spacing-sm);
    }

    .logo-icon {
      width: 36px;
      height: 36px;
      background: linear-gradient(135deg, var(--primary), var(--primary-light));
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
    }

    .logo-text {
      font-size: 18px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .logo-version {
      font-size: 11px;
      color: var(--text-muted);
      font-weight: normal;
    }

    /* å¯¼èˆªèœå• */
    .nav-menu {
      flex: 1;
      padding: var(--spacing-md);
      overflow-y: auto;
    }

    .nav-section {
      margin-bottom: var(--spacing-lg);
    }

    .nav-section-title {
      font-size: 11px;
      font-weight: 600;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      padding: var(--spacing-sm) var(--spacing-sm);
      margin-bottom: var(--spacing-xs);
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: var(--spacing-sm);
      padding: var(--spacing-sm) var(--spacing-md);
      border-radius: var(--radius-md);
      color: var(--text-secondary);
      text-decoration: none;
      transition: all var(--transition-fast);
      margin-bottom: 2px;
      cursor: pointer;
    }

    .nav-item:hover {
      background: var(--bg-elevated);
      color: var(--text-primary);
    }

    .nav-item.active {
      background: var(--primary-bg);
      color: var(--primary-light);
    }

    .nav-item-icon {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
    }

    .nav-item-badge {
      margin-left: auto;
      background: var(--danger);
      color: white;
      font-size: 11px;
      padding: 2px 6px;
      border-radius: 10px;
      font-weight: 500;
    }

    /* ä¾§è¾¹æ åº•éƒ¨ */
    .sidebar-footer {
      padding: var(--spacing-md);
      border-top: 1px solid var(--border-default);
    }

    .user-card {
      display: flex;
      align-items: center;
      gap: var(--spacing-sm);
      padding: var(--spacing-sm);
      border-radius: var(--radius-md);
      background: var(--bg-elevated);
    }

    .user-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: linear-gradient(135deg, #667eea, #764ba2);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: 600;
    }

    .user-info {
      flex: 1;
      min-width: 0;
    }

    .user-name {
      font-size: 13px;
      font-weight: 500;
      color: var(--text-primary);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .user-role {
      font-size: 11px;
      color: var(--text-muted);
    }

    /* ä¸»å†…å®¹åŒº */
    .main-content {
      flex: 1;
      margin-left: var(--sidebar-width);
      min-height: 100vh;
    }

    /* é¡¶éƒ¨æ  */
    .topbar {
      height: 60px;
      background: var(--bg-surface);
      border-bottom: 1px solid var(--border-default);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 var(--spacing-lg);
      position: sticky;
      top: 0;
      z-index: 50;
      backdrop-filter: blur(10px);
      background: rgba(22, 27, 34, 0.85);
    }

    .topbar-left {
      display: flex;
      align-items: center;
      gap: var(--spacing-md);
    }

    .page-title {
      font-size: 18px;
      font-weight: 600;
    }

    .breadcrumb {
      display: flex;
      align-items: center;
      gap: var(--spacing-xs);
      font-size: 13px;
      color: var(--text-secondary);
    }

    .breadcrumb a {
      color: var(--text-secondary);
      text-decoration: none;
    }

    .breadcrumb a:hover {
      color: var(--primary-light);
    }

    .breadcrumb-sep {
      color: var(--text-muted);
    }

    .topbar-right {
      display: flex;
      align-items: center;
      gap: var(--spacing-md);
    }

    /* é¡µé¢å†…å®¹ */
    .page-content {
      padding: var(--spacing-lg);
      max-width: 1400px;
    }

    /* ============================================
       ç»„ä»¶
       ============================================ */

    /* å¡ç‰‡ */
    .card {
      background: var(--bg-surface);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-lg);
      overflow: hidden;
    }

    .card-header {
      padding: var(--spacing-md) var(--spacing-lg);
      border-bottom: 1px solid var(--border-default);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .card-title {
      font-size: 15px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: var(--spacing-sm);
    }

    .card-body {
      padding: var(--spacing-lg);
    }

    .card-footer {
      padding: var(--spacing-md) var(--spacing-lg);
      border-top: 1px solid var(--border-default);
      background: var(--bg-elevated);
    }

    /* ç»Ÿè®¡å¡ç‰‡ */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: var(--spacing-md);
      margin-bottom: var(--spacing-lg);
    }

    .stat-card {
      background: var(--bg-surface);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-lg);
      padding: var(--spacing-lg);
      display: flex;
      align-items: flex-start;
      gap: var(--spacing-md);
    }

    .stat-icon {
      width: 48px;
      height: 48px;
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
    }

    .stat-icon.blue { background: var(--info-bg); color: var(--info); }
    .stat-icon.green { background: var(--success-bg); color: var(--success); }
    .stat-icon.orange { background: var(--warning-bg); color: var(--warning); }
    .stat-icon.red { background: var(--danger-bg); color: var(--danger); }

    .stat-content {
      flex: 1;
    }

    .stat-value {
      font-size: 28px;
      font-weight: 700;
      line-height: 1.2;
    }

    .stat-label {
      font-size: 13px;
      color: var(--text-secondary);
      margin-top: 2px;
    }

    .stat-change {
      font-size: 12px;
      margin-top: var(--spacing-xs);
      display: flex;
      align-items: center;
      gap: var(--spacing-xs);
    }

    .stat-change.up { color: var(--success); }
    .stat-change.down { color: var(--danger); }

    /* æŒ‰é’® */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: var(--spacing-sm);
      padding: var(--spacing-sm) var(--spacing-md);
      border-radius: var(--radius-md);
      font-size: 13px;
      font-weight: 500;
      border: 1px solid transparent;
      cursor: pointer;
      transition: all var(--transition-fast);
      text-decoration: none;
      white-space: nowrap;
    }

    .btn-primary {
      background: var(--primary);
      color: white;
      border-color: var(--primary);
    }

    .btn-primary:hover {
      background: var(--primary-dark);
      border-color: var(--primary-dark);
    }

    .btn-secondary {
      background: var(--bg-elevated);
      color: var(--text-primary);
      border-color: var(--border-default);
    }

    .btn-secondary:hover {
      background: var(--bg-overlay);
      border-color: var(--text-muted);
    }

    .btn-success {
      background: var(--success);
      color: white;
      border-color: var(--success);
    }

    .btn-danger {
      background: transparent;
      color: var(--danger);
      border-color: var(--danger);
    }

    .btn-danger:hover {
      background: var(--danger-bg);
    }

    .btn-ghost {
      background: transparent;
      color: var(--text-secondary);
      border-color: transparent;
    }

    .btn-ghost:hover {
      background: var(--bg-elevated);
      color: var(--text-primary);
    }

    .btn-sm {
      padding: var(--spacing-xs) var(--spacing-sm);
      font-size: 12px;
    }

    .btn-lg {
      padding: var(--spacing-md) var(--spacing-lg);
      font-size: 15px;
    }

    .btn-icon {
      width: 32px;
      height: 32px;
      padding: 0;
    }

    .btn-group {
      display: flex;
      gap: var(--spacing-sm);
    }

    /* å¾½ç«  */
    .badge {
      display: inline-flex;
      align-items: center;
      padding: 3px 8px;
      border-radius: 20px;
      font-size: 11px;
      font-weight: 500;
      gap: 4px;
    }

    .badge-success {
      background: var(--success-bg);
      color: var(--success);
    }

    .badge-warning {
      background: var(--warning-bg);
      color: var(--warning);
    }

    .badge-danger {
      background: var(--danger-bg);
      color: var(--danger);
    }

    .badge-info {
      background: var(--info-bg);
      color: var(--info);
    }

    .badge-muted {
      background: var(--bg-elevated);
      color: var(--text-muted);
    }

    /* å¸¦åœ†ç‚¹çš„å¾½ç«  */
    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      display: inline-block;
    }

    .status-dot.online { background: var(--success); box-shadow: 0 0 8px var(--success); }
    .status-dot.offline { background: var(--text-muted); }
    .status-dot.warning { background: var(--warning); }
    .status-dot.error { background: var(--danger); }

    /* è¡¨æ ¼ */
    .table-container {
      overflow-x: auto;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table th,
    .table td {
      padding: var(--spacing-md);
      text-align: left;
      border-bottom: 1px solid var(--border-default);
    }

    .table th {
      font-size: 12px;
      font-weight: 600;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      background: var(--bg-elevated);
    }

    .table tbody tr {
      transition: background var(--transition-fast);
    }

    .table tbody tr:hover {
      background: var(--bg-elevated);
    }

    .table-cell-main {
      font-weight: 500;
    }

    .table-cell-sub {
      font-size: 12px;
      color: var(--text-muted);
      margin-top: 2px;
    }

    /* è¡¨å• */
    .form-group {
      margin-bottom: var(--spacing-md);
    }

    .form-label {
      display: block;
      font-size: 13px;
      font-weight: 500;
      color: var(--text-primary);
      margin-bottom: var(--spacing-xs);
    }

    .form-hint {
      font-size: 12px;
      color: var(--text-muted);
      margin-top: var(--spacing-xs);
    }

    .form-input,
    .form-select,
    .form-textarea {
      width: 100%;
      padding: var(--spacing-sm) var(--spacing-md);
      background: var(--bg-base);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-md);
      color: var(--text-primary);
      font-size: 14px;
      transition: all var(--transition-fast);
    }

    .form-input:focus,
    .form-select:focus,
    .form-textarea:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px var(--primary-bg);
    }

    .form-input::placeholder {
      color: var(--text-muted);
    }

    .form-row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: var(--spacing-md);
    }

    /* ç©ºçŠ¶æ€ */
    .empty-state {
      text-align: center;
      padding: var(--spacing-xl) var(--spacing-lg);
    }

    .empty-state-icon {
      font-size: 48px;
      margin-bottom: var(--spacing-md);
      opacity: 0.5;
    }

    .empty-state-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: var(--spacing-sm);
    }

    .empty-state-text {
      color: var(--text-secondary);
      font-size: 14px;
      margin-bottom: var(--spacing-lg);
    }

    /* è´¦å·å¡ç‰‡ */
    .account-card {
      background: var(--bg-surface);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-lg);
      padding: var(--spacing-lg);
      display: flex;
      align-items: center;
      gap: var(--spacing-md);
      transition: all var(--transition-fast);
    }

    .account-card:hover {
      border-color: var(--primary-border);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }

    .account-avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--primary), var(--primary-light));
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: 600;
      flex-shrink: 0;
    }

    .account-info {
      flex: 1;
      min-width: 0;
    }

    .account-name {
      font-weight: 600;
      font-size: 15px;
      margin-bottom: 2px;
    }

    .account-meta {
      font-size: 12px;
      color: var(--text-muted);
    }

    .account-status {
      display: flex;
      align-items: center;
      gap: var(--spacing-xs);
    }

    .account-actions {
      display: flex;
      gap: var(--spacing-sm);
    }

    /* ä»»åŠ¡å¡ç‰‡ */
    .task-card {
      background: var(--bg-surface);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-lg);
      overflow: hidden;
      transition: all var(--transition-fast);
    }

    .task-card:hover {
      border-color: var(--primary-border);
    }

    .task-card-header {
      padding: var(--spacing-md) var(--spacing-lg);
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid var(--border-muted);
    }

    .task-card-title {
      font-weight: 600;
      font-size: 15px;
      display: flex;
      align-items: center;
      gap: var(--spacing-sm);
    }

    .task-card-body {
      padding: var(--spacing-md) var(--spacing-lg);
    }

    .task-info-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: var(--spacing-md);
    }

    .task-info-item {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .task-info-label {
      font-size: 11px;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .task-info-value {
      font-size: 13px;
      color: var(--text-secondary);
    }

    .task-card-footer {
      padding: var(--spacing-md) var(--spacing-lg);
      background: var(--bg-elevated);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    /* æ—¶é—´çº¿/æ—¥å¿— */
    .log-container {
      background: var(--bg-base);
      border-radius: var(--radius-md);
      padding: var(--spacing-md);
      font-family: "SF Mono", "Monaco", "Inconsolata", "Roboto Mono", monospace;
      font-size: 12px;
      line-height: 1.6;
      max-height: 400px;
      overflow-y: auto;
    }

    .log-line {
      display: flex;
      gap: var(--spacing-sm);
    }

    .log-time {
      color: var(--text-muted);
      flex-shrink: 0;
    }

    .log-level {
      flex-shrink: 0;
      width: 50px;
    }

    .log-level.info { color: var(--info); }
    .log-level.success { color: var(--success); }
    .log-level.warning { color: var(--warning); }
    .log-level.error { color: var(--danger); }

    .log-message {
      color: var(--text-secondary);
    }

    /* æ´»åŠ¨åˆ—è¡¨ */
    .activity-list {
      display: flex;
      flex-direction: column;
    }

    .activity-item {
      display: flex;
      gap: var(--spacing-md);
      padding: var(--spacing-md) 0;
      border-bottom: 1px solid var(--border-muted);
    }

    .activity-item:last-child {
      border-bottom: none;
    }

    .activity-icon {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      flex-shrink: 0;
    }

    .activity-icon.success { background: var(--success-bg); color: var(--success); }
    .activity-icon.info { background: var(--info-bg); color: var(--info); }
    .activity-icon.warning { background: var(--warning-bg); color: var(--warning); }

    .activity-content {
      flex: 1;
      min-width: 0;
    }

    .activity-title {
      font-size: 13px;
      font-weight: 500;
    }

    .activity-desc {
      font-size: 12px;
      color: var(--text-muted);
      margin-top: 2px;
    }

    .activity-time {
      font-size: 11px;
      color: var(--text-muted);
      flex-shrink: 0;
    }

    /* å¿«æ·æ“ä½œç½‘æ ¼ */
    .quick-actions {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: var(--spacing-md);
    }

    .quick-action {
      background: var(--bg-surface);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-lg);
      padding: var(--spacing-lg);
      text-align: center;
      cursor: pointer;
      transition: all var(--transition-fast);
      text-decoration: none;
      color: inherit;
    }

    .quick-action:hover {
      border-color: var(--primary-border);
      background: var(--bg-elevated);
      transform: translateY(-2px);
    }

    .quick-action-icon {
      width: 48px;
      height: 48px;
      margin: 0 auto var(--spacing-sm);
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
    }

    .quick-action-icon.blue { background: var(--info-bg); color: var(--info); }
    .quick-action-icon.green { background: var(--success-bg); color: var(--success); }
    .quick-action-icon.orange { background: var(--warning-bg); color: var(--warning); }
    .quick-action-icon.purple { background: rgba(139, 92, 246, 0.15); color: #a78bfa; }

    .quick-action-text {
      font-size: 13px;
      font-weight: 500;
    }

    /* æ ‡ç­¾é¡µ */
    .tabs {
      display: flex;
      gap: var(--spacing-xs);
      border-bottom: 1px solid var(--border-default);
      margin-bottom: var(--spacing-lg);
    }

    .tab {
      padding: var(--spacing-sm) var(--spacing-md);
      font-size: 13px;
      font-weight: 500;
      color: var(--text-secondary);
      cursor: pointer;
      border-bottom: 2px solid transparent;
      margin-bottom: -1px;
      transition: all var(--transition-fast);
    }

    .tab:hover {
      color: var(--text-primary);
    }

    .tab.active {
      color: var(--primary-light);
      border-bottom-color: var(--primary);
    }

    /* æœç´¢æ¡† */
    .search-box {
      position: relative;
    }

    .search-box input {
      width: 100%;
      padding: var(--spacing-sm) var(--spacing-md);
      padding-left: 36px;
      background: var(--bg-base);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-md);
      color: var(--text-primary);
      font-size: 13px;
    }

    .search-box input:focus {
      outline: none;
      border-color: var(--primary);
    }

    .search-box-icon {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-muted);
      font-size: 14px;
    }

    /* è¾…åŠ©ç±» */
    .text-muted { color: var(--text-muted); }
    .text-secondary { color: var(--text-secondary); }
    .text-success { color: var(--success); }
    .text-danger { color: var(--danger); }
    .text-warning { color: var(--warning); }

    .flex { display: flex; }
    .flex-1 { flex: 1; }
    .items-center { align-items: center; }
    .justify-between { justify-content: space-between; }
    .gap-sm { gap: var(--spacing-sm); }
    .gap-md { gap: var(--spacing-md); }
    .gap-lg { gap: var(--spacing-lg); }

    .mb-sm { margin-bottom: var(--spacing-sm); }
    .mb-md { margin-bottom: var(--spacing-md); }
    .mb-lg { margin-bottom: var(--spacing-lg); }

    .grid-2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--spacing-md);
    }

    .grid-3 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: var(--spacing-md);
    }

    /* æ»šåŠ¨æ¡æ ·å¼ */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: var(--bg-base);
    }

    ::-webkit-scrollbar-thumb {
      background: var(--border-default);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--text-muted);
    }

    /* ============================================
       é¡µé¢åˆ‡æ¢ JS
       ============================================ */
    .page { display: none; }
    .page.active { display: block; }
  </style>
</head>
<body>
  <div class="app-layout">
    <!-- ä¾§è¾¹æ  -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <div class="logo-icon">ğŸ“¡</div>
          <div>
            <div class="logo-text">TG Signer</div>
            <div class="logo-version">v0.8.4</div>
          </div>
        </div>
      </div>

      <nav class="nav-menu">
        <div class="nav-section">
          <div class="nav-section-title">æ¦‚è§ˆ</div>
          <a class="nav-item active" data-page="dashboard">
            <span class="nav-item-icon">ğŸ“Š</span>
            <span>ä»ªè¡¨ç›˜</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">ç®¡ç†</div>
          <a class="nav-item" data-page="accounts">
            <span class="nav-item-icon">ğŸ‘¤</span>
            <span>è´¦å·ç®¡ç†</span>
            <span class="nav-item-badge">2</span>
          </a>
          <a class="nav-item" data-page="tasks">
            <span class="nav-item-icon">ğŸ“‹</span>
            <span>ä»»åŠ¡é…ç½®</span>
          </a>
          <a class="nav-item" data-page="runs">
            <span class="nav-item-icon">â–¶ï¸</span>
            <span>è¿è¡Œè®°å½•</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">ç³»ç»Ÿ</div>
          <a class="nav-item" data-page="backup">
            <span class="nav-item-icon">â˜ï¸</span>
            <span>å¤‡ä»½æ¢å¤</span>
          </a>
          <a class="nav-item" data-page="settings">
            <span class="nav-item-icon">âš™ï¸</span>
            <span>ç³»ç»Ÿè®¾ç½®</span>
          </a>
        </div>
      </nav>

      <div class="sidebar-footer">
        <div class="user-card">
          <div class="user-avatar">A</div>
          <div class="user-info">
            <div class="user-name">admin</div>
            <div class="user-role">ç®¡ç†å‘˜</div>
          </div>
          <button class="btn btn-ghost btn-icon" title="é€€å‡ºç™»å½•">ğŸšª</button>
        </div>
      </div>
    </aside>

    <!-- ä¸»å†…å®¹åŒº -->
    <main class="main-content">
      <!-- ========== ä»ªè¡¨ç›˜é¡µé¢ ========== -->
      <div class="page active" id="page-dashboard">
        <div class="topbar">
          <div class="topbar-left">
            <h1 class="page-title">ä»ªè¡¨ç›˜</h1>
          </div>
          <div class="topbar-right">
            <div class="search-box">
              <span class="search-box-icon">ğŸ”</span>
              <input type="text" placeholder="æœç´¢ä»»åŠ¡æˆ–è´¦å·..." />
            </div>
          </div>
        </div>

        <div class="page-content">
          <!-- ç»Ÿè®¡å¡ç‰‡ -->
          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-icon blue">ğŸ‘¤</div>
              <div class="stat-content">
                <div class="stat-value">2</div>
                <div class="stat-label">æ´»è·ƒè´¦å·</div>
                <div class="stat-change up">â†‘ å…¨éƒ¨åœ¨çº¿</div>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon green">ğŸ“‹</div>
              <div class="stat-content">
                <div class="stat-value">5</div>
                <div class="stat-label">è¿è¡Œä¸­ä»»åŠ¡</div>
                <div class="stat-change up">â†‘ 3 ä¸ªä»Šæ—¥æ‰§è¡Œ</div>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon orange">âœ…</div>
              <div class="stat-content">
                <div class="stat-value">128</div>
                <div class="stat-label">ä»Šæ—¥ç­¾åˆ°æ¬¡æ•°</div>
                <div class="stat-change up">â†‘ 12% è¾ƒæ˜¨æ—¥</div>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon red">âŒ</div>
              <div class="stat-content">
                <div class="stat-value">2</div>
                <div class="stat-label">å¤±è´¥ä»»åŠ¡</div>
                <div class="stat-change down">éœ€è¦å…³æ³¨</div>
              </div>
            </div>
          </div>

          <!-- å¿«æ·æ“ä½œ -->
          <div class="card mb-lg">
            <div class="card-header">
              <div class="card-title">âš¡ å¿«æ·æ“ä½œ</div>
            </div>
            <div class="card-body">
              <div class="quick-actions">
                <a class="quick-action" data-page="accounts">
                  <div class="quick-action-icon blue">â•</div>
                  <div class="quick-action-text">æ·»åŠ è´¦å·</div>
                </a>
                <a class="quick-action" data-page="tasks">
                  <div class="quick-action-icon green">ğŸ“</div>
                  <div class="quick-action-text">åˆ›å»ºä»»åŠ¡</div>
                </a>
                <a class="quick-action">
                  <div class="quick-action-icon orange">ğŸ”„</div>
                  <div class="quick-action-text">ç«‹å³æ‰§è¡Œ</div>
                </a>
                <a class="quick-action" data-page="backup">
                  <div class="quick-action-icon purple">â˜ï¸</div>
                  <div class="quick-action-text">å¤‡ä»½æ•°æ®</div>
                </a>
              </div>
            </div>
          </div>

          <!-- ä¸¤æ å¸ƒå±€ -->
          <div class="grid-2">
            <!-- æœ€è¿‘æ´»åŠ¨ -->
            <div class="card">
              <div class="card-header">
                <div class="card-title">ğŸ“œ æœ€è¿‘æ´»åŠ¨</div>
                <button class="btn btn-ghost btn-sm">æŸ¥çœ‹å…¨éƒ¨</button>
              </div>
              <div class="card-body">
                <div class="activity-list">
                  <div class="activity-item">
                    <div class="activity-icon success">âœ…</div>
                    <div class="activity-content">
                      <div class="activity-title">æ¯æ—¥ç­¾åˆ° - ä¸»å·</div>
                      <div class="activity-desc">ç­¾åˆ°æˆåŠŸï¼Œè·å¾— 10 ç§¯åˆ†</div>
                    </div>
                    <div class="activity-time">2 åˆ†é’Ÿå‰</div>
                  </div>
                  <div class="activity-item">
                    <div class="activity-icon success">âœ…</div>
                    <div class="activity-content">
                      <div class="activity-title">è‡ªåŠ¨å›å¤ - å°å·</div>
                      <div class="activity-desc">å·²è‡ªåŠ¨å›å¤ 3 æ¡æ¶ˆæ¯</div>
                    </div>
                    <div class="activity-time">15 åˆ†é’Ÿå‰</div>
                  </div>
                  <div class="activity-item">
                    <div class="activity-icon info">ğŸ”„</div>
                    <div class="activity-content">
                      <div class="activity-title">æ•°æ®å¤‡ä»½</div>
                      <div class="activity-desc">WebDAV å¤‡ä»½å®Œæˆ</div>
                    </div>
                    <div class="activity-time">1 å°æ—¶å‰</div>
                  </div>
                  <div class="activity-item">
                    <div class="activity-icon warning">âš ï¸</div>
                    <div class="activity-content">
                      <div class="activity-title">å›¾ç‰‡è¯†åˆ«ç­¾åˆ°</div>
                      <div class="activity-desc">AI è¯†åˆ«è¶…æ—¶ï¼Œå·²é‡è¯•</div>
                    </div>
                    <div class="activity-time">2 å°æ—¶å‰</div>
                  </div>
                </div>
              </div>
            </div>

            <!-- ä¸‹æ¬¡æ‰§è¡Œ -->
            <div class="card">
              <div class="card-header">
                <div class="card-title">â° å³å°†æ‰§è¡Œ</div>
              </div>
              <div class="card-body">
                <div class="activity-list">
                  <div class="activity-item">
                    <div class="activity-icon info">ğŸ“‹</div>
                    <div class="activity-content">
                      <div class="activity-title">æ¯æ—¥ç­¾åˆ° - ä¸»å·</div>
                      <div class="activity-desc">ç›®æ ‡ï¼šç§¯åˆ†ç¾¤ã€ç¦åˆ©é¢‘é“</div>
                    </div>
                    <div class="activity-time">08:00</div>
                  </div>
                  <div class="activity-item">
                    <div class="activity-icon info">ğŸ“‹</div>
                    <div class="activity-content">
                      <div class="activity-title">å›¾ç‰‡éªŒè¯ç­¾åˆ°</div>
                      <div class="activity-desc">ç›®æ ‡ï¼šéªŒè¯ç¾¤</div>
                    </div>
                    <div class="activity-time">09:30</div>
                  </div>
                  <div class="activity-item">
                    <div class="activity-icon info">ğŸ“‹</div>
                    <div class="activity-content">
                      <div class="activity-title">ç›‘æ§å›å¤ - å°å·</div>
                      <div class="activity-desc">æŒç»­è¿è¡Œä¸­</div>
                    </div>
                    <div class="activity-time">æŒç»­</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ========== è´¦å·ç®¡ç†é¡µé¢ ========== -->
      <div class="page" id="page-accounts">
        <div class="topbar">
          <div class="topbar-left">
            <h1 class="page-title">è´¦å·ç®¡ç†</h1>
          </div>
          <div class="topbar-right">
            <button class="btn btn-primary">â• æ·»åŠ è´¦å·</button>
          </div>
        </div>

        <div class="page-content">
          <!-- è´¦å·å¡ç‰‡åˆ—è¡¨ -->
          <div class="grid-2 mb-lg">
            <div class="account-card">
              <div class="account-avatar">ä¸»</div>
              <div class="account-info">
                <div class="account-name">ä¸»å·</div>
                <div class="account-meta">+86 138****8888 Â· ä¸Šæ¬¡ç™»å½•ï¼š2024-01-14 10:30</div>
                <div class="account-status">
                  <span class="status-dot online"></span>
                  <span class="badge badge-success">å·²ç™»å½•</span>
                </div>
              </div>
              <div class="account-actions">
                <button class="btn btn-secondary btn-sm">æœ€è¿‘å¯¹è¯</button>
                <button class="btn btn-danger btn-sm">ç™»å‡º</button>
              </div>
            </div>

            <div class="account-card">
              <div class="account-avatar">å°</div>
              <div class="account-info">
                <div class="account-name">å°å·</div>
                <div class="account-meta">+86 139****9999 Â· ä¸Šæ¬¡ç™»å½•ï¼š2024-01-14 09:15</div>
                <div class="account-status">
                  <span class="status-dot online"></span>
                  <span class="badge badge-success">å·²ç™»å½•</span>
                </div>
              </div>
              <div class="account-actions">
                <button class="btn btn-secondary btn-sm">æœ€è¿‘å¯¹è¯</button>
                <button class="btn btn-danger btn-sm">ç™»å‡º</button>
              </div>
            </div>
          </div>

          <!-- æ·»åŠ æ–°è´¦å·è¡¨å• -->
          <div class="card">
            <div class="card-header">
              <div class="card-title">â• æ·»åŠ æ–°è´¦å·</div>
            </div>
            <div class="card-body">
              <div class="form-row">
                <div class="form-group">
                  <label class="form-label">è´¦å·åç§°</label>
                  <input type="text" class="form-input" placeholder="ä¾‹å¦‚ï¼šä¸»å·ã€å·¥ä½œå·" />
                  <div class="form-hint">ç”¨äºè¯†åˆ«è´¦å·ï¼Œå¯éšæ„å‘½å</div>
                </div>
              </div>
              <button class="btn btn-primary">åˆ›å»ºè´¦å·</button>
            </div>
          </div>
        </div>
      </div>

      <!-- ========== ä»»åŠ¡é…ç½®é¡µé¢ ========== -->
      <div class="page" id="page-tasks">
        <div class="topbar">
          <div class="topbar-left">
            <h1 class="page-title">ä»»åŠ¡é…ç½®</h1>
          </div>
          <div class="topbar-right">
            <button class="btn btn-primary">â• åˆ›å»ºä»»åŠ¡</button>
          </div>
        </div>

        <div class="page-content">
          <!-- ä»»åŠ¡å¡ç‰‡ -->
          <div class="mb-lg">
            <div class="task-card mb-md">
              <div class="task-card-header">
                <div class="task-card-title">
                  <span class="status-dot online"></span>
                  æ¯æ—¥ç­¾åˆ°
                </div>
                <div class="flex gap-sm">
                  <span class="badge badge-success">è¿è¡Œä¸­</span>
                  <span class="badge badge-info">ä¸»å·</span>
                </div>
              </div>
              <div class="task-card-body">
                <div class="task-info-grid">
                  <div class="task-info-item">
                    <span class="task-info-label">æ‰§è¡Œæ—¶é—´</span>
                    <span class="task-info-value">æ¯å¤© 08:00</span>
                  </div>
                  <div class="task-info-item">
                    <span class="task-info-label">éšæœºå»¶è¿Ÿ</span>
                    <span class="task-info-value">0-60 ç§’</span>
                  </div>
                  <div class="task-info-item">
                    <span class="task-info-label">ä¸Šæ¬¡æ‰§è¡Œ</span>
                    <span class="task-info-value">2024-01-14 08:00:32</span>
                  </div>
                </div>
              </div>
              <div class="task-card-footer">
                <div class="btn-group">
                  <button class="btn btn-secondary btn-sm">å‘å¯¼é…ç½®</button>
                  <button class="btn btn-secondary btn-sm">JSON ç¼–è¾‘</button>
                  <button class="btn btn-secondary btn-sm">æ—¶é—´è®¾ç½®</button>
                </div>
                <div class="btn-group">
                  <button class="btn btn-primary btn-sm">è¿è¡Œä¸€æ¬¡</button>
                  <button class="btn btn-danger btn-sm">åœç”¨</button>
                </div>
              </div>
            </div>

            <div class="task-card mb-md">
              <div class="task-card-header">
                <div class="task-card-title">
                  <span class="status-dot online"></span>
                  å›¾ç‰‡éªŒè¯ç­¾åˆ°
                </div>
                <div class="flex gap-sm">
                  <span class="badge badge-success">è¿è¡Œä¸­</span>
                  <span class="badge badge-info">ä¸»å·</span>
                </div>
              </div>
              <div class="task-card-body">
                <div class="task-info-grid">
                  <div class="task-info-item">
                    <span class="task-info-label">æ‰§è¡Œæ—¶é—´</span>
                    <span class="task-info-value">æ¯å¤© 09:30</span>
                  </div>
                  <div class="task-info-item">
                    <span class="task-info-label">éšæœºå»¶è¿Ÿ</span>
                    <span class="task-info-value">0-30 ç§’</span>
                  </div>
                  <div class="task-info-item">
                    <span class="task-info-label">ä¸Šæ¬¡æ‰§è¡Œ</span>
                    <span class="task-info-value">2024-01-14 09:30:15</span>
                  </div>
                </div>
              </div>
              <div class="task-card-footer">
                <div class="btn-group">
                  <button class="btn btn-secondary btn-sm">å‘å¯¼é…ç½®</button>
                  <button class="btn btn-secondary btn-sm">JSON ç¼–è¾‘</button>
                  <button class="btn btn-secondary btn-sm">æ—¶é—´è®¾ç½®</button>
                </div>
                <div class="btn-group">
                  <button class="btn btn-primary btn-sm">è¿è¡Œä¸€æ¬¡</button>
                  <button class="btn btn-danger btn-sm">åœç”¨</button>
                </div>
              </div>
            </div>

            <div class="task-card">
              <div class="task-card-header">
                <div class="task-card-title">
                  <span class="status-dot offline"></span>
                  ç›‘æ§å›å¤
                </div>
                <div class="flex gap-sm">
                  <span class="badge badge-muted">æœªå¯ç”¨</span>
                  <span class="badge badge-info">å°å·</span>
                </div>
              </div>
              <div class="task-card-body">
                <div class="task-info-grid">
                  <div class="task-info-item">
                    <span class="task-info-label">æ‰§è¡Œæ¨¡å¼</span>
                    <span class="task-info-value">æŒç»­ç›‘æ§</span>
                  </div>
                  <div class="task-info-item">
                    <span class="task-info-label">ç›®æ ‡å¯¹è¯</span>
                    <span class="task-info-value">3 ä¸ªç¾¤ç»„</span>
                  </div>
                  <div class="task-info-item">
                    <span class="task-info-label">ä¸Šæ¬¡æ‰§è¡Œ</span>
                    <span class="task-info-value">-</span>
                  </div>
                </div>
              </div>
              <div class="task-card-footer">
                <div class="btn-group">
                  <button class="btn btn-secondary btn-sm">å‘å¯¼é…ç½®</button>
                  <button class="btn btn-secondary btn-sm">JSON ç¼–è¾‘</button>
                </div>
                <div class="btn-group">
                  <button class="btn btn-success btn-sm">å¯ç”¨</button>
                  <button class="btn btn-danger btn-sm">åˆ é™¤</button>
                </div>
              </div>
            </div>
          </div>

          <!-- åˆ›å»ºæ–°ä»»åŠ¡ -->
          <div class="card">
            <div class="card-header">
              <div class="card-title">â• åˆ›å»ºæ–°ä»»åŠ¡</div>
            </div>
            <div class="card-body">
              <div class="form-row">
                <div class="form-group">
                  <label class="form-label">ä»»åŠ¡åç§°</label>
                  <input type="text" class="form-input" placeholder="ä¾‹å¦‚ï¼šæ¯æ—¥ç­¾åˆ°" />
                </div>
                <div class="form-group">
                  <label class="form-label">é€‰æ‹©è´¦å·</label>
                  <select class="form-select">
                    <option value="main">ä¸»å·</option>
                    <option value="sub">å°å·</option>
                  </select>
                </div>
              </div>
              <button class="btn btn-primary">åˆ›å»ºä»»åŠ¡</button>
            </div>
          </div>
        </div>
      </div>

      <!-- ========== è¿è¡Œè®°å½•é¡µé¢ ========== -->
      <div class="page" id="page-runs">
        <div class="topbar">
          <div class="topbar-left">
            <h1 class="page-title">è¿è¡Œè®°å½•</h1>
          </div>
          <div class="topbar-right">
            <button class="btn btn-secondary">ğŸ”„ åˆ·æ–°</button>
          </div>
        </div>

        <div class="page-content">
          <div class="card">
            <div class="card-header">
              <div class="card-title">ğŸ“œ è¿è¡Œå†å²</div>
              <div class="flex gap-sm">
                <select class="form-select" style="width: auto;">
                  <option>å…¨éƒ¨ä»»åŠ¡</option>
                  <option>æ¯æ—¥ç­¾åˆ°</option>
                  <option>å›¾ç‰‡éªŒè¯ç­¾åˆ°</option>
                </select>
              </div>
            </div>
            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th>è¿è¡Œ ID</th>
                    <th>ä»»åŠ¡</th>
                    <th>è´¦å·</th>
                    <th>æ¨¡å¼</th>
                    <th>çŠ¶æ€</th>
                    <th>å¼€å§‹æ—¶é—´</th>
                    <th>ç»“æŸæ—¶é—´</th>
                    <th>æ“ä½œ</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><code style="font-size: 12px; color: var(--text-muted);">run_20240114_080032</code></td>
                    <td class="table-cell-main">æ¯æ—¥ç­¾åˆ°</td>
                    <td>ä¸»å·</td>
                    <td><span class="badge badge-info">scheduled</span></td>
                    <td><span class="badge badge-success">âœ… æˆåŠŸ</span></td>
                    <td>2024-01-14 08:00:32</td>
                    <td>2024-01-14 08:01:15</td>
                    <td><button class="btn btn-secondary btn-sm">æŸ¥çœ‹æ—¥å¿—</button></td>
                  </tr>
                  <tr>
                    <td><code style="font-size: 12px; color: var(--text-muted);">run_20240114_093015</code></td>
                    <td class="table-cell-main">å›¾ç‰‡éªŒè¯ç­¾åˆ°</td>
                    <td>ä¸»å·</td>
                    <td><span class="badge badge-info">scheduled</span></td>
                    <td><span class="badge badge-success">âœ… æˆåŠŸ</span></td>
                    <td>2024-01-14 09:30:15</td>
                    <td>2024-01-14 09:30:48</td>
                    <td><button class="btn btn-secondary btn-sm">æŸ¥çœ‹æ—¥å¿—</button></td>
                  </tr>
                  <tr>
                    <td><code style="font-size: 12px; color: var(--text-muted);">run_20240113_080045</code></td>
                    <td class="table-cell-main">æ¯æ—¥ç­¾åˆ°</td>
                    <td>ä¸»å·</td>
                    <td><span class="badge badge-info">scheduled</span></td>
                    <td><span class="badge badge-danger">âŒ å¤±è´¥</span></td>
                    <td>2024-01-13 08:00:45</td>
                    <td>2024-01-13 08:01:02</td>
                    <td><button class="btn btn-secondary btn-sm">æŸ¥çœ‹æ—¥å¿—</button></td>
                  </tr>
                  <tr>
                    <td><code style="font-size: 12px; color: var(--text-muted);">run_20240113_120000</code></td>
                    <td class="table-cell-main">ç›‘æ§å›å¤</td>
                    <td>å°å·</td>
                    <td><span class="badge badge-warning">manual</span></td>
                    <td><span class="badge badge-muted">â¹ï¸ å·²åœæ­¢</span></td>
                    <td>2024-01-13 12:00:00</td>
                    <td>2024-01-13 18:30:00</td>
                    <td><button class="btn btn-secondary btn-sm">æŸ¥çœ‹æ—¥å¿—</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- æ—¥å¿—é¢„è§ˆ -->
          <div class="card" style="margin-top: var(--spacing-lg);">
            <div class="card-header">
              <div class="card-title">ğŸ“‹ å®æ—¶æ—¥å¿— - run_20240114_080032</div>
              <div class="flex gap-sm">
                <span class="badge badge-success">è¿è¡Œä¸­</span>
                <button class="btn btn-ghost btn-sm">â¬‡ï¸ æ»šåŠ¨åˆ°åº•éƒ¨</button>
              </div>
            </div>
            <div class="card-body" style="padding: 0;">
              <div class="log-container">
                <div class="log-line"><span class="log-time">[08:00:32]</span> <span class="log-level info">INFO</span> <span class="log-message">ä»»åŠ¡å¼€å§‹æ‰§è¡Œï¼šæ¯æ—¥ç­¾åˆ°</span></div>
                <div class="log-line"><span class="log-time">[08:00:33]</span> <span class="log-level info">INFO</span> <span class="log-message">è¿æ¥ Telegram æœåŠ¡å™¨...</span></div>
                <div class="log-line"><span class="log-time">[08:00:35]</span> <span class="log-level success">OK</span> <span class="log-message">ç™»å½•æˆåŠŸï¼šä¸»å· (+86 138****8888)</span></div>
                <div class="log-line"><span class="log-time">[08:00:36]</span> <span class="log-level info">INFO</span> <span class="log-message">å¼€å§‹ç­¾åˆ°ï¼šç§¯åˆ†ç¾¤ (chat_id: -100123456789)</span></div>
                <div class="log-line"><span class="log-time">[08:00:37]</span> <span class="log-level info">INFO</span> <span class="log-message">å‘é€æ¶ˆæ¯ï¼š/sign</span></div>
                <div class="log-line"><span class="log-time">[08:00:38]</span> <span class="log-level success">OK</span> <span class="log-message">ç­¾åˆ°æˆåŠŸï¼è·å¾— 10 ç§¯åˆ†</span></div>
                <div class="log-line"><span class="log-time">[08:00:40]</span> <span class="log-level info">INFO</span> <span class="log-message">å¼€å§‹ç­¾åˆ°ï¼šç¦åˆ©é¢‘é“ (chat_id: -100987654321)</span></div>
                <div class="log-line"><span class="log-time">[08:00:41]</span> <span class="log-level info">INFO</span> <span class="log-message">ç‚¹å‡»é”®ç›˜æŒ‰é’®ï¼šç«‹å³ç­¾åˆ°</span></div>
                <div class="log-line"><span class="log-time">[08:00:43]</span> <span class="log-level success">OK</span> <span class="log-message">ç­¾åˆ°æˆåŠŸï¼</span></div>
                <div class="log-line"><span class="log-time">[08:01:15]</span> <span class="log-level success">OK</span> <span class="log-message">ä»»åŠ¡å®Œæˆï¼Œå…±ç­¾åˆ° 2 ä¸ªå¯¹è¯</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ========== å¤‡ä»½æ¢å¤é¡µé¢ ========== -->
      <div class="page" id="page-backup">
        <div class="topbar">
          <div class="topbar-left">
            <h1 class="page-title">å¤‡ä»½æ¢å¤</h1>
          </div>
          <div class="topbar-right">
            <button class="btn btn-primary">â˜ï¸ ç«‹å³å¤‡ä»½</button>
          </div>
        </div>

        <div class="page-content">
          <!-- å¤‡ä»½çŠ¶æ€ -->
          <div class="stats-grid mb-lg">
            <div class="stat-card">
              <div class="stat-icon green">â˜ï¸</div>
              <div class="stat-content">
                <div class="stat-value">å·²è¿æ¥</div>
                <div class="stat-label">WebDAV çŠ¶æ€</div>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon blue">ğŸ“…</div>
              <div class="stat-content">
                <div class="stat-value">2024-01-14</div>
                <div class="stat-label">ä¸Šæ¬¡å¤‡ä»½</div>
                <div class="stat-change">10:30:00</div>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon orange">ğŸ“¦</div>
              <div class="stat-content">
                <div class="stat-value">2.4 MB</div>
                <div class="stat-label">å¤‡ä»½å¤§å°</div>
              </div>
            </div>
          </div>

          <!-- å¤‡ä»½åˆ—è¡¨ -->
          <div class="card">
            <div class="card-header">
              <div class="card-title">ğŸ“¦ å¤‡ä»½å†å²</div>
            </div>
            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th>æ–‡ä»¶å</th>
                    <th>å¤§å°</th>
                    <th>åˆ›å»ºæ—¶é—´</th>
                    <th>åŠ å¯†</th>
                    <th>æ“ä½œ</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="table-cell-main">backup_20240114_103000.tar.gz</td>
                    <td>2.4 MB</td>
                    <td>2024-01-14 10:30:00</td>
                    <td><span class="badge badge-success">ğŸ”’ å·²åŠ å¯†</span></td>
                    <td>
                      <button class="btn btn-secondary btn-sm">ä¸‹è½½</button>
                      <button class="btn btn-primary btn-sm">æ¢å¤</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-cell-main">backup_20240113_103000.tar.gz</td>
                    <td>2.3 MB</td>
                    <td>2024-01-13 10:30:00</td>
                    <td><span class="badge badge-success">ğŸ”’ å·²åŠ å¯†</span></td>
                    <td>
                      <button class="btn btn-secondary btn-sm">ä¸‹è½½</button>
                      <button class="btn btn-primary btn-sm">æ¢å¤</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- ========== ç³»ç»Ÿè®¾ç½®é¡µé¢ ========== -->
      <div class="page" id="page-settings">
        <div class="topbar">
          <div class="topbar-left">
            <h1 class="page-title">ç³»ç»Ÿè®¾ç½®</h1>
          </div>
        </div>

        <div class="page-content">
          <div class="tabs">
            <div class="tab active">Telegram API</div>
            <div class="tab">ç®¡ç†å‘˜è´¦å·</div>
            <div class="tab">WebDAV å¤‡ä»½</div>
            <div class="tab">é«˜çº§è®¾ç½®</div>
          </div>

          <!-- Telegram API è®¾ç½® -->
          <div class="card">
            <div class="card-header">
              <div class="card-title">ğŸ“± Telegram API é…ç½®</div>
            </div>
            <div class="card-body">
              <div class="form-row">
                <div class="form-group">
                  <label class="form-label">API ID</label>
                  <input type="text" class="form-input" placeholder="ä» my.telegram.org è·å–" value="12345678" />
                </div>
                <div class="form-group">
                  <label class="form-label">API Hash</label>
                  <input type="text" class="form-input" placeholder="ä» my.telegram.org è·å–" value="abcdef1234567890abcdef" />
                </div>
              </div>
              <div class="form-group">
                <label class="form-label">ä»£ç†è®¾ç½®ï¼ˆå¯é€‰ï¼‰</label>
                <input type="text" class="form-input" placeholder="socks5://127.0.0.1:7890" />
                <div class="form-hint">æ”¯æŒ socks5ã€http ä»£ç†ï¼Œç•™ç©ºåˆ™ä¸ä½¿ç”¨ä»£ç†</div>
              </div>
            </div>
            <div class="card-footer">
              <button class="btn btn-primary">ğŸ’¾ ä¿å­˜é…ç½®</button>
            </div>
          </div>

          <!-- ç®¡ç†å‘˜è®¾ç½® -->
          <div class="card" style="margin-top: var(--spacing-lg);">
            <div class="card-header">
              <div class="card-title">ğŸ‘¤ ç®¡ç†å‘˜è´¦å·</div>
            </div>
            <div class="card-body">
              <div class="form-row">
                <div class="form-group">
                  <label class="form-label">ç”¨æˆ·å</label>
                  <input type="text" class="form-input" value="admin" />
                </div>
                <div class="form-group">
                  <label class="form-label">æ–°å¯†ç </label>
                  <input type="password" class="form-input" placeholder="ç•™ç©ºè¡¨ç¤ºä¸ä¿®æ”¹" />
                </div>
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label class="form-label">ä¼šè¯å¯†é’¥</label>
                  <input type="text" class="form-input" placeholder="ç•™ç©ºè¡¨ç¤ºä¸ä¿®æ”¹" />
                  <div class="form-hint">ç”¨äºåŠ å¯†ç™»å½• sessionï¼Œä¿®æ”¹åéœ€é‡æ–°ç™»å½•</div>
                </div>
                <div class="form-group">
                  <label class="form-label">Cookie Secure</label>
                  <select class="form-select">
                    <option value="1">å¯ç”¨ï¼ˆHTTPSï¼‰</option>
                    <option value="0">ç¦ç”¨ï¼ˆæœ¬åœ°è°ƒè¯•ï¼‰</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <button class="btn btn-primary">ğŸ’¾ ä¿å­˜é…ç½®</button>
            </div>
          </div>

          <!-- WebDAV è®¾ç½® -->
          <div class="card" style="margin-top: var(--spacing-lg);">
            <div class="card-header">
              <div class="card-title">â˜ï¸ WebDAV å¤‡ä»½é…ç½®</div>
              <span class="badge badge-warning">å¼ºçƒˆå»ºè®®é…ç½®</span>
            </div>
            <div class="card-body">
              <div class="form-row">
                <div class="form-group">
                  <label class="form-label">WebDAV URL</label>
                  <input type="text" class="form-input" placeholder="https://dav.example.com" />
                </div>
                <div class="form-group">
                  <label class="form-label">è¿œç«¯è·¯å¾„</label>
                  <input type="text" class="form-input" placeholder="/tg-signer/" />
                  <div class="form-hint">å¤‡ä»½æ–‡ä»¶å­˜æ”¾çš„ç›®å½•è·¯å¾„</div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label class="form-label">ç”¨æˆ·å</label>
                  <input type="text" class="form-input" placeholder="WebDAV ç”¨æˆ·å" />
                </div>
                <div class="form-group">
                  <label class="form-label">å¯†ç </label>
                  <input type="password" class="form-input" placeholder="WebDAV å¯†ç " />
                </div>
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label class="form-label">å¤‡ä»½é—´éš”ï¼ˆç§’ï¼‰</label>
                  <input type="number" class="form-input" value="300" />
                  <div class="form-hint">é»˜è®¤ 300 ç§’ï¼ˆ5 åˆ†é’Ÿï¼‰</div>
                </div>
                <div class="form-group">
                  <label class="form-label">åŠ å¯†å¯†é’¥</label>
                  <input type="text" class="form-input" placeholder="ç”¨äºåŠ å¯†å¤‡ä»½æ–‡ä»¶" />
                  <div class="form-hint">å¼ºçƒˆå»ºè®®è®¾ç½®ï¼Œä¿æŠ¤æ•æ„Ÿæ•°æ®</div>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <button class="btn btn-secondary">ğŸ” æµ‹è¯•è¿æ¥</button>
              <button class="btn btn-primary" style="margin-left: var(--spacing-sm);">ğŸ’¾ ä¿å­˜é…ç½®</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- é¡µé¢åˆ‡æ¢è„šæœ¬ -->
  <script>
    document.querySelectorAll('[data-page]').forEach(el => {
      el.addEventListener('click', (e) => {
        e.preventDefault();
        const pageId = el.dataset.page;

        // æ›´æ–°å¯¼èˆªçŠ¶æ€
        document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
        document.querySelector(`.nav-item[data-page="${pageId}"]`)?.classList.add('active');

        // åˆ‡æ¢é¡µé¢
        document.querySelectorAll('.page').forEach(page => page.classList.remove('active'));
        document.getElementById(`page-${pageId}`)?.classList.add('active');
      });
    });
  </script>
</body>
</html>
